<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mi primer Gitlab Pages</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />

    <style>
        html {
            width: 100%;
            height: 100vh; /* 1vh = 1% altura de la pantalla */
        }

        body.page-wrapper {
            width: 100%;
            height: 100%;
        }

        .page {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .page-content .card img {
            height: auto;
            width: 100%;
            max-width: 300px;
        }

        .gitlab {
            color: #E24329;
        }
    </style>
</head>
<body class="page-wrapper grey lighten-5">
    <div class="page">
        <div class="page-content container">
            <div class="row">
                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card hoverable">
                        <div class="card-content center-align">
                            <h3 class="thin">
                                Mi primer <strong class="gitlab">Gitlab</strong> Pages
                            </h3>
                            <img src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" alt="Gitlab Logo">
                            <h6 class="light">
                                Developed with <span class="red-text">♥</span> by
                                <a href="https://gitlab.com/zodiacfireworks">@zodiacfireworks</a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
